# Bannerlord.CustomizableTitles

./: Bannerlord.CustomizableTitles.sln  README.md
Bannerlord.TitlesForLords.Tests/: Bannerlord.TitlesForLords.Tests.csproj
Bannerlord.TitlesForLords.Tests/src/tests/Core/Settings/: JsonObjectsForTests.cs  ModSettingsTests.cs
Bannerlord.TitlesForLords.Tests/src/tests/Core/Settings/TitleConfig/TitleConfigElements/: CaravanPropertiesTests.cs  NotableOwnedCaravansTests.cs  (+3 more)
TitlesForLords/: Bannerlord.TitlesForLords.csproj  SubModuleDebug.xml  SubModuleRelease.xml
TitlesForLords/src/ConfigUI/: ConfigUIScreen.cs  ExportConfigScreen.cs
TitlesForLords/src/ConfigUI/ExportConfigVMs/: ExportConfigVM.cs
TitlesForLords/src/ConfigUI/GUI/Brushes/: Brushes.xml
TitlesForLords/src/ConfigUI/GUI/Prefabs/: CTConfigUIBase.xml  CTModSettings.xml
TitlesForLords/src/ConfigUI/GUI/Prefabs/Common/: CTButtonList.xml  CTButtonListWidget.xml  CTButtonListWithNote.xml  CTCheckboxWithHint.xml  CTDefaultList.xml  CTDefaultListEntry.xml  CTEditStringBar.xml  CTEditableTextPopUp.xml  CTInquiryPopUp.xml  CTNullableBoolDropdown.xml  CTTitleConfigBackground.xml
TitlesForLords/src/ConfigUI/GUI/Prefabs/EditTitleConfig/: CTCaravanProperties.xml  CTEditClanProperties.xml  CTEditClanPropertiesWidget.xml  CTEditTitleProperties.xml  CTEditTitlePropertiesWidget.xml  CTMainTitleProperties.xml  CTViewAutomaticRenames.xml  CTVillagerProperties.xml
TitlesForLords/src/ConfigUI/GUI/Prefabs/EditTitleConfig/NotableOwnedCaravans/: CTEditCaravanProperties.xml
TitlesForLords/src/ConfigUI/GUI/Prefabs/EditTitleConfig/SimpleEditor/: CTSimpleEditTitles.xml
TitlesForLords/src/ConfigUI/GUI/Prefabs/EditTitleConfig/TitlesForCharacters/: CTEditCharacterView.xml
TitlesForLords/src/ConfigUI/GUI/Prefabs/EditTitleConfig/TitlesForClans/: CTEditIndividualClanView.xml
TitlesForLords/src/ConfigUI/GUI/Prefabs/ExportModConfig/: CTExportKingdomsAndCultures.xml  CTModNameAndUIDPopUp.xml  CTSelectModConfig.xml
TitlesForLords/src/ConfigUI/GUI/Prefabs/KingdomsAndCulturesView/: CTCulturesAndKingdomsForMods.xml  CTKnownCulturesAndKingdomsListEntry.xml  CTKnownCulturesAndKingdomsListPerMod.xml
TitlesForLords/src/ConfigUI/GUI/Prefabs/TitleConfigsView/: CTTitleConfigEntry.xml  CTTitleConfigurations.xml
TitlesForLords/src/ConfigUI/VMs/: ConfigUIBaseVM.cs  LayerPriority.cs  ModSettingsVM.cs  SettingsLayerBaseVM.cs
TitlesForLords/src/ConfigUI/VMs/Common/: CheckboxWithHintVM.cs  DefaultListBaseVM.cs  DefaultListEntryVM.cs  EditStringBarVM.cs  EditableTextPopUpVM.cs  InquiryPopUpVM.cs  ListButtonVM.cs  NullableBoolDropdownVM.cs
TitlesForLords/src/ConfigUI/VMs/EditTitleConfigVMs/: CaravanPropertiesVM.cs  EditConfigEntryPointVM.cs  MainTitlePropertiesVM.cs  TitleConfigEntryVM.cs  TitleConfigurationsVM.cs  ViewAutomaticRenamesVM.cs  VillagerPropertiesVM.cs
TitlesForLords/src/ConfigUI/VMs/EditTitleConfigVMs/LordTItlesVMs/: EditClanPropertiesVM.cs  EditLordTitlesEntryPointVM.cs  EditTitlePropertiesVM.cs  EditTitlePropertiesVMWidget.cs  RankMemberSelectionVM.cs
TitlesForLords/src/ConfigUI/VMs/EditTitleConfigVMs/LordTItlesVMs/TitlesForCharactersVMs/: CharacterClanPropertiesVM.cs  CharacterKingdomPropertiesVM.cs  EditCharacterPropertiesVM.cs  EditTitlesForCharactersListVM.cs
TitlesForLords/src/ConfigUI/VMs/EditTitleConfigVMs/LordTItlesVMs/TitlesForClansVMs/: EditIndividualClanPropertiesVM.cs  EditTitlesForClansListVM.cs  IndividualClanKingdomPropertiesVM.cs
TitlesForLords/src/ConfigUI/VMs/EditTitleConfigVMs/LordTItlesVMs/TitlesForKingdomsVMs/: ClanTierListVM.cs  CulturePropertiesVM.cs  EditTitlesForKingdomsEntryPoint.cs  KingdomPropertiesVM.cs  SpecificKingdomPropertiesVM.cs
TitlesForLords/src/ConfigUI/VMs/EditTitleConfigVMs/NotableOwnedCaravansVMs/: EditCaravanPropertiesVM.cs  EditNotableCaravansForCultures.cs  EditNotableCaravansForKingdoms.cs  EditSpecificNotableOwnedVM.cs  NotableCaravansEntryPointVM.cs
TitlesForLords/src/ConfigUI/VMs/EditTitleConfigVMs/SimpleEditor/: SimpleEditConfigEntryPointVM.cs  SimpleEditTitlesVM.cs  SimpleEditorEntryPointVM.cs
TitlesForLords/src/ConfigUI/VMs/KingdomsAndCulturesView/: CulturesAndKingdomsForModsVM.cs  KnownCulturesAndKingdomsListEntryVM.cs  KnownCulturesAndKingdomsListPerModVM.cs
TitlesForLords/src/main/Core/: TitlesForLordsSubModule.cs
TitlesForLords/src/main/Core/GamePatches/: ArmyNameGetterPatch.cs  ArmyUpdateNamePatchDisabler.cs  ConversationNameLabelPatch.cs  FixDecisionSupporterVMVisual.cs  GamePatchesHelper.cs  HeroNameGetterPatch.cs  PartyNameGetterPatch.cs
TitlesForLords/src/main/Core/GamePatches/RefreshPatches/: RefreshClanPartyNamesOnClanConditionChange.cs  RefreshPartyNamesOnKingdomNameChange.cs
TitlesForLords/src/main/Core/HotKeys/: ForceExitCustomizationUiHotkey.cs  NavigateBackwardsHotkey.cs  NavigateForwardsHotkey.cs  PopUpConfirmHotkey.cs  PopUpDiscardHotkey.cs
TitlesForLords/src/main/Core/Settings/: JsonConfigFile.cs  ModSettings.cs  ModSettingsDefault.cs
TitlesForLords/src/main/Core/Settings/RecognizeOptionsMenuPatches/: CLosedOptionsMenuPatch.cs  OpenedOptionsMenuPatch.cs
TitlesForLords/src/main/Core/Settings/SettingsPatches/: AddCampaignEventReceiversPatch.cs  ReloadModSettingsOnNewCampaignLoadPatch.cs  SaveEventReceiver.cs  StoreDeadSpecialRulingClanMembers.cs  TitleConfigUpdaterHelper.cs  TitleConfigUpdaterOnClanNameChange.cs  TitleConfigUpdaterOnHeroNameChange.cs  TitleConfigUpdaterOnKingdomNameChange.cs
TitlesForLords/src/main/Core/Settings/TitleConfig/: ITitlePropertiesContainer.cs  TitleConfiguration.cs
TitlesForLords/src/main/Core/Settings/TitleConfig/TitleConfigElements/: CaravanProperties.cs  ConfigOptions.cs  Metadata.cs  NotableOwnedCaravans.cs  TitleProperties.cs  VillagerProperties.cs
TitlesForLords/src/main/Core/Settings/TitleConfig/TitleConfigElements/TitlePropertiesContainer/: ClanProperties.cs  IndividualCharacterProperties.cs  KingdomProperties.cs  LordTitles.cs  RankMember.cs  TitlesForCharacters.cs  TitlesForClans.cs  TitlesForKingdoms.cs  TitlesForTContainer.cs
TitlesForLords/src/main/Helper/: StringExtensions.cs
(+8 files in other folders)
