<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release'">
		<AssemblyName>CustomizableTitles</AssemblyName>
		<OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\CustomizableTitles\bin\Win64_Shipping_Client</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
		<AssemblyName>CustomizableTitlesDebug</AssemblyName>
		<OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\CustomizableTitles--Debug\bin\Win64_Shipping_Client</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Bannerlord.Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Bannerlord.MCM" Version="5.7.2" IncludeAssets="compile" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Bannerlord.TitlesForLords.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<ItemGroup>
		<Reference Include="Bannerlord.ButterLib">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Bannerlord.ButterLib\bin\Win64_Shipping_Client\Bannerlord.ButterLib.dll</HintPath>
		</Reference>
		<Reference Include="Bannerlord.ButterLib.Implementation.1.2.4">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Bannerlord.ButterLib\bin\Win64_Shipping_Client\Bannerlord.ButterLib.Implementation.1.2.4.dll</HintPath>
		</Reference>
		<Reference Include="SandBox">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SandBox.GauntletUI">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SandBox.GauntletUI.AutoGenerated.0">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.AutoGenerated.0.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SandBox.GauntletUI.AutoGenerated.1">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.AutoGenerated.1.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SandBox.View">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SandBox.ViewModelCollection">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.ViewModelCollection.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StoryMode">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StoryMode.GauntletUI">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.GauntletUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StoryMode.GauntletUI.AutoGenerated">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.GauntletUI.AutoGenerated.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StoryMode.View">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.View.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StoryMode.ViewModelCollection">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.ViewModelCollection.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.AchievementSystem">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.AchievementSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.ActivitySystem">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ActivitySystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Core">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Core.ViewModelCollection">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GDK">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GOG">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.ChatSystem.Library">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.ChatSystem.Library.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.DotNet">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.DotNet.AutoGenerated">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Engine">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Engine.AutoGenerated">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Engine.GauntletUI">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.CodeGenerator">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.Data">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.InputSystem">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Library">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.LinQuick">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.LinQuick.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Localization">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.ModuleManager">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ModuleManager.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Diamond">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Helpers">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Library">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Platform.PC">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Platform.PC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.View">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.NavigationSystem">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.NavigationSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Network">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.ObjectSystem">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Epic">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Epic.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.GOG">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.GOG.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Steam">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Steam.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.PlayerServices">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.PSAI">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PSAI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.SaveSystem">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.ScreenSystem">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ScreenSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.ServiceDiscovery.Client">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ServiceDiscovery.Client.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Starter.Library">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension.Standalone">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="src\main\Core\GamePatches\" />
	  <Folder Include="src\ConfigUI\" />
	</ItemGroup>


	<PropertyGroup Condition=" '$(Configuration)' == 'Release'">
		<PostBuildEvent>
			COPY /Y "$(SolutionDir)TitlesForLords\SubModuleRelease.xml" "C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\CustomizableTitles\SubModule.xml"

			XCOPY /Y "$(SolutionDir)TitlesForLords\src\ConfigUI\GUI" "C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\CustomizableTitles\GUI" /E /I
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
		<PostBuildEvent>
			COPY /Y "$(SolutionDir)TitlesForLords\SubModuleDebug.xml" "C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\CustomizableTitles--Debug\SubModule.xml"
			
			XCOPY /Y "$(SolutionDir)TitlesForLords\src\ConfigUI\GUI" "C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\CustomizableTitles--Debug\GUI" /E /I
		</PostBuildEvent>
	</PropertyGroup>
</Project>
